<!doctype html>
<html lang="en">

<head>
    <title>tutorial</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>



    <header>
        <!-- place navbar here -->
    </header>
    <main>
        <div class="container">
            <h1>Container : (default)</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque aut quis dicta, animi pariatur libero
                nemo ratione adipisci, laudantium excepturi inventore voluptates quidem, enim quos molestiae? Aliquam
                sapiente voluptates molestias.
                Doloremque, autem doloribus voluptatem, voluptas error fugit explicabo asperiores esse id cum vero rem
                officia vitae libero ratione deserunt neque dolor odit ex, aliquam inventore! Minima accusamus
                exercitationem omnis quis?
            </p>
        </div>
        <div class="container-fluid">
            <h1>Container-fluid</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque aut quis dicta, animi pariatur libero
                nemo ratione adipisci, laudantium excepturi inventore voluptates quidem, enim quos molestiae? Aliquam
                sapiente voluptates molestias.
                Doloremque, autem doloribus voluptatem, voluptas error fugit explicabo asperiores esse id cum vero rem
                officia vitae libero ratione deserunt neque dolor odit ex, aliquam inventore! Minima accusamus
                exercitationem omnis quis?
            </p>
        </div>

        <div class="container-sm">
            <h1>Container-sm (x-small) for smartphones {android,Iphone}</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deleniti quam mollitia optio nemo nam
                quod, accusamus quos praesentium. Esse repellat sint et unde? Necessitatibus, vitae ex? Id, iusto amet.
                Provident, magnam? Ullam vitae exercitationem vero illum excepturi, quod commodi quibusdam alias quaerat
                a porro expedita ipsa impedit saepe est accusamus rem nihil placeat error laboriosam quisquam pariatur?
                Repudiandae, nesciunt?
            </p>
        </div>
        <div class="container-md">
            <h1>Container-md (medium) Tabletes {iPad,...}</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aliquid autem dicta! Culpa soluta
                temporibus vitae magni eos iure quisquam quis iste repellat, unde, fugit neque. Culpa ducimus minima
                expedita.
                Unde aliquid officiis sunt id architecto optio veniam praesentium repellendus placeat quod nobis nostrum
                porro sequi at, corrupti inventore dolores. Ex id delectus odit hic perferendis esse consectetur, quidem
                modi.
            </p>
        </div>
        <div class="container-lg">
            <h1>Container-lg (Larg) for Laptop</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae incidunt molestias optio ab, dolores
                laudantium dolorem voluptatum autem illum sit pariatur sequi eveniet voluptatibus, et voluptate aliquid
                magnam porro iure?
                Autem voluptatem quia, quos iste ipsum, assumenda corrupti hic, odit fuga suscipit ratione incidunt!
                Asperiores error quasi deserunt similique natus ea quas, laborum, repellendus ut molestias neque velit
                consectetur odit.
            </p>
        </div>
        <div class="container-xl">
            <h1>Container-xl (Desktop)</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum blanditiis ad deserunt quasi excepturi
                dicta eius quibusdam voluptatum porro quod dolorem ex consequatur doloribus nobis molestiae, harum
                veritatis. Rem, quia?
                Et aut veritatis dolor, est assumenda blanditiis nulla iusto? Pariatur ab repellat nisi unde, facilis
                cupiditate quasi rem praesentium ullam cumque fugiat veniam possimus deleniti laboriosam ex non
                laudantium placeat?
            </p>
        </div>
        
        




    </main>
    <footer>
        <!-- place footer here -->
    </footer>



    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>